# Project: CuentaBancaria
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = cuenta.o principal.o $(RES)
LINKOBJ  = cuenta.o principal.o $(RES)
LIBS     = -L"C:/Program Files/GnuWin32/lib" -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include" 
BIN      = CuentaBancaria.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CuentaBancaria.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "CuentaBancaria.exe" $(LIBS)

cuenta.o: cuenta.c
	$(CC) -c cuenta.c -o cuenta.o $(CFLAGS)

principal.o: principal.c
	$(CC) -c principal.c -o principal.o $(CFLAGS)
